{
    "name": "Architect",
    "settings": {
        "urlPrefix": "http://localhost",
        "exportPath": "",
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": true,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "7dc7745b-f467-445d-9ea0-fe60358dabb3": {
            "paths": [
                "metadata/store/userStore",
                "app/store/override/userStore.js",
                "app/store/userStore.js"
            ],
            "className": "userStore"
        },
        "7ac5b842-ba01-4d68-80e1-f82c0d3cdfaf": {
            "paths": [
                "metadata/store/projectStore",
                "app/store/override/projectStore.js",
                "app/store/projectStore.js"
            ],
            "className": "projectStore"
        },
        "54618e1f-0c7d-459e-ba47-4f426ffb2aac": {
            "paths": [
                "metadata/store/imageStore",
                "app/store/override/imageStore.js",
                "app/store/imageStore.js"
            ],
            "className": "imageStore"
        },
        "300bf1ee-bbe8-48ff-8fde-cfa6099da00f": {
            "paths": [
                "metadata/model/user",
                "app/model/override/user.js",
                "app/model/user.js"
            ],
            "className": "user"
        },
        "1acff2bf-e6df-41c2-abe6-520ffdf03ad7": {
            "paths": [
                "metadata/model/projects",
                "app/model/override/projects.js",
                "app/model/projects.js"
            ],
            "className": "projects"
        },
        "961c5402-96fe-4533-a73f-293d40ba2d74": {
            "paths": [
                "metadata/model/image",
                "app/model/override/image.js",
                "app/model/image.js"
            ],
            "className": "image"
        },
        "f3e4ad26-5dc1-4929-bb42-163b689f747d": {
            "paths": [
                "metadata/model/project",
                "app/model/override/project.js",
                "app/model/project.js"
            ],
            "className": "project"
        },
        "6a6457cf-590c-4bed-8798-99dcfccd4bb3": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "ddcb10fa-71fe-4c45-afbf-cccaa1d4be2c": {
            "paths": [
                "metadata/view/LoginView",
                "app/view/override/LoginView.js",
                "app/view/LoginView.js"
            ],
            "className": "LoginView"
        },
        "a520ca8e-f72a-45cc-8089-f3241bf019e4": {
            "paths": [
                "metadata/controller/LoginController",
                "app/controller/override/LoginController.js",
                "app/controller/LoginController.js"
            ],
            "className": "LoginController"
        },
        "2fcf1215-e5ee-4c09-8e7b-8b191f261c24": {
            "paths": [
                "metadata/view/MainMenuView",
                "app/view/override/MainMenuView.js",
                "app/view/MainMenuView.js"
            ],
            "className": "MainMenuView"
        },
        "87b30d0b-0bbb-4340-b43e-5a6cd16ec7ff": {
            "paths": [
                "metadata/view/ProjectList",
                "app/view/override/ProjectList.js",
                "app/view/ProjectList.js"
            ],
            "className": "ProjectList"
        },
        "dac7811a-406f-45f7-98a5-2c6965558888": {
            "paths": [
                "metadata/view/RegisterView",
                "app/view/override/RegisterView.js",
                "app/view/RegisterView.js"
            ],
            "className": "RegisterView"
        },
        "280ed071-8545-4627-a5ee-93f90ac99ab6": {
            "paths": [
                "metadata/controller/RegisterController",
                "app/controller/override/RegisterController.js",
                "app/controller/RegisterController.js"
            ],
            "className": "RegisterController"
        },
        "f8250694-b2c7-4d2e-acb9-b8b4105ae901": {
            "paths": [
                "metadata/controller/LogoutController",
                "app/controller/override/LogoutController.js",
                "app/controller/LogoutController.js"
            ],
            "className": "LogoutController"
        }
    },
    "viewOrderMap": {
        "view": [
            "ddcb10fa-71fe-4c45-afbf-cccaa1d4be2c",
            "2fcf1215-e5ee-4c09-8e7b-8b191f261c24",
            "87b30d0b-0bbb-4340-b43e-5a6cd16ec7ff",
            "dac7811a-406f-45f7-98a5-2c6965558888"
        ],
        "store": [
            "7dc7745b-f467-445d-9ea0-fe60358dabb3",
            "7ac5b842-ba01-4d68-80e1-f82c0d3cdfaf",
            "54618e1f-0c7d-459e-ba47-4f426ffb2aac"
        ],
        "controller": [
            "a520ca8e-f72a-45cc-8089-f3241bf019e4",
            "280ed071-8545-4627-a5ee-93f90ac99ab6",
            "f8250694-b2c7-4d2e-acb9-b8b4105ae901"
        ],
        "model": [
            "300bf1ee-bbe8-48ff-8fde-cfa6099da00f",
            "1acff2bf-e6df-41c2-abe6-520ffdf03ad7",
            "961c5402-96fe-4533-a73f-293d40ba2d74",
            "f3e4ad26-5dc1-4929-bb42-163b689f747d"
        ],
        "resource": [
            "6a6457cf-590c-4bed-8798-99dcfccd4bb3"
        ],
        "app": [
            "application"
        ]
    }
}