{
    "name": "sencha13hackathon",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "ae21bab5-1802-44dd-9aec-6d7e35e0452d": {
            "paths": [
                "metadata/view/Login",
                "app/view/override/Login.js",
                "app/view/Login.js"
            ],
            "className": "Login"
        },
        "3d804e96-3a99-4d61-bb50-695957a76d4b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "15f066f6-54ec-4a3f-8486-11318e63ba2a": {
            "paths": [
                "metadata/view/Main",
                "app/view/override/Main.js",
                "app/view/Main.js"
            ],
            "className": "Main"
        },
        "c0bd3614-c208-44c5-95f4-888d9021ab1d": {
            "paths": [
                "metadata/view/NewMeeting",
                "app/view/override/NewMeeting.js",
                "app/view/NewMeeting.js"
            ],
            "className": "NewMeeting"
        },
        "fc329c37-5bbb-46a4-a8ad-5adc16585613": {
            "paths": [
                "metadata/view/ExistingMeeting",
                "app/view/override/ExistingMeeting.js",
                "app/view/ExistingMeeting.js"
            ],
            "className": "ExistingMeeting"
        }
    },
    "viewOrderMap": {
        "view": [
            "ae21bab5-1802-44dd-9aec-6d7e35e0452d",
            "15f066f6-54ec-4a3f-8486-11318e63ba2a",
            "c0bd3614-c208-44c5-95f4-888d9021ab1d",
            "fc329c37-5bbb-46a4-a8ad-5adc16585613"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "3d804e96-3a99-4d61-bb50-695957a76d4b"
        ],
        "app": [
            "application"
        ]
    }
}